# meetravel-backend

./: README.md  docker.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-user-service.yaml  gradle.yml
apigateway/: Dockerfile  Jenkinsfile  build.gradle
apigateway/src/main/java/com/meetravel/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/meetravel/apigateway/config/: OpenApiDocConfig.java  WebFluxSecurityConfig.java
apigateway/src/main/java/com/meetravel/apigateway/exception/: AuthFailureHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
apigateway/src/main/java/com/meetravel/apigateway/exception/dto/: ErrorCode.java
apigateway/src/main/java/com/meetravel/apigateway/filter/: GlobalFilter.java
apigateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
apigateway/src/test/java/com/meetravel/apigateway/: ApigatewayApplicationTests.java
config/: Dockerfile  DockerfileK8s  HELP.md  Jenkinsfile  README.md  build.gradle  rabbitmq_docker_run.sh
config/src/main/java/com/meetravel/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/test/java/com/meetravel/config/: ConfigApplicationTests.java
discovery/: Dockerfile  Jenkinsfile  README.md  build.gradle
discovery/src/main/java/com/meetravel/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/meetravel/discovery/: DiscoveryApplicationTests.java
docker-compose/app/mesh/: docker-compose.yml
docker-compose/elk/: README.md  docker-compose.yml
k8s/: README.md
k8s/applications/: kustomization.yml
k8s/applications/apigateway/: autoscaler.yml  deployment.yml  ingress.yml  service.yml
k8s/applications/config/: deployment.yml  secret.yml  service.yml
k8s/applications/discovery/: deployment.yml  ingress.yml  service.yml
k8s/environments/: kustomization.yml
k8s/environments/configmaps/: backend-configmap.yml  common-configmap.yml
k8s/environments/databases/mysql/: configmap.yml  pvc.yml
k8s/environments/jenkins/: deployment.yml  ingress.yml  pvc.yml  sa.yml  service.yml  volume.yml
k8s/environments/jenkins/kaniko/: secret.yml
k8s/environments/logging/elk/elasticsearch/: deployment.yml
k8s/environments/logging/elk/kibana/: deployment.yml  ingress.yml
k8s/environments/logging/elk/logstash/: configmap.yml  deplyment.yml
k8s/environments/logging/fluent-bit/: config-map.sh  fluent-bit.yml
k8s/environments/rabbitmq/: deployment.yml  ingress.yml  service.yml
k8s/environments/zipkin/: service.yml
k8s/environments/zipkin/ingress/: ingress.yml
k8s/misc/: README.md  eks-workspace-cloudconfig.yaml
k8s/misc/addons/cert-manager/: cert-manager.yaml
k8s/misc/addons/ebs-csi-driver/: pvc.yaml  sc.yaml
k8s/misc/addons/load-balancer-controller/: ingress-class.yaml  load-balancer-controller-sa.yaml  load-balancer-controller.yaml
k8s/storage/nfs/: kustomization.yml
matching-service/: build.gradle
matching-service/src/main/java/com/meetravel/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yaml  bootstrap.yaml
matching-service/src/test/java/com/meetravel/matchingservice/: MatchingServiceApplicationTests.java
matching_form-service/: build.gradle  settings.gradle
matching_form-service/src/main/java/com/meetravel/matching_form_service/: MatchingFormServiceApplication.java
matching_form-service/src/main/java/com/meetravel/matching_form_service/feign/: UserServiceFeignClient.java
matching_form-service/src/main/resources/: application.yml
matching_form-service/src/test/java/com/meetravel/matching_form_service/: MatchingFormServiceApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/meetravel/module_common/audit/: BaseEntity.java  BaseTimeEntity.java  JpaAuditConfig.java
module-common/src/main/java/com/meetravel/module_common/converter/: EnumToValueConverter.java  TravelDestConverter.java
module-common/src/main/java/com/meetravel/module_common/enums/: BaseEnum.java  TravelDest.java
module-common/src/main/java/com/meetravel/module_common/exception/: ApiControllerExceptionAdvice.java  BadRequestException.java  BaseException.java  ErrorCode.java  ExceptionResponse.java  NotFoundException.java  UnAuthorizedException.java
module-common/src/main/java/com/meetravel/module_common/querydsl/: QuerydslConfig.java
module-common/src/main/java/com/meetravel/module_common/utils/: TimeUtils.java
review-service/: build.gradle
review-service/src/main/java/com/meetravel/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/meetravel/review_service/domain/review/controller/: ReviewController.java  ReviewControllerDoc.java
review-service/src/main/java/com/meetravel/review_service/domain/review/dto/response/: GetUserReviewResponse.java
review-service/src/main/java/com/meetravel/review_service/domain/review/entity/: PersonalityEntity.java  TravelMateReviewEntity.java
review-service/src/main/java/com/meetravel/review_service/domain/review/enums/: Personality.java  TravelMateReview.java
review-service/src/main/java/com/meetravel/review_service/domain/review/repository/: PersonalityRepository.java  TravelMateReviewRepository.java
review-service/src/main/java/com/meetravel/review_service/domain/review/service/: ReviewService.java
review-service/src/main/resources/: application.yml  bootstrap.yml
review-service/src/test/java/com/meetravel/review_service/: ReviewServiceApplicationTests.java
user-service/: Dockerfile  DockerfileK8s  build.gradle
user-service/src/main/java/com/meetravel/user_service/: UserServiceApplication.java
user-service/src/main/java/com/meetravel/user_service/global/exception/: BadRequestException.java  (+4 more)
user-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
user-service/src/test/java/com/meetravel/user_service/: UserServiceApplicationTests.java
(+73 files in other folders)
